UnitConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello_World"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Hello_World.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="611"
        Background="#1F1F1F">


    <Grid>
        <Grid x:Name="Length" Margin="0,53,0,0" Visibility="Hidden">
            <Label Margin="343,38,30,318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">Length Converter</Label>
            <TextBox x:Name="input_value" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#1F1F1F" FontWeight="Bold" FontSize="35" Margin="70,34,366,305" Foreground="White" BorderBrush="#FF1F1F1F" Height="65">0</TextBox>
            <ComboBox x:Name="selector1" VerticalContentAlignment="Center" FontSize="15" Margin="70,103,366,268" >
                <System:String >Milimeter</System:String>
                <System:String >Centimeter</System:String>
                <System:String >Meter</System:String>
                <System:String >Kilometer</System:String>
                <System:String >Miles</System:String>
                <System:String >Yards</System:String>
                <System:String >Feets</System:String>
                <System:String >Inches</System:String>

            </ComboBox>

            <Label x:Name="output_value" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#1F1F1F" FontWeight="Bold" FontSize="35" Margin="24,247,319,99" Foreground="White" BorderBrush="#FF1F1F1F">0</Label>
            <ComboBox x:Name="selector2" VerticalContentAlignment="Center" FontSize="15" Margin="70,317,366,54" >
                <System:String >Milimeter</System:String>
                <System:String >Centimeter</System:String>
                <System:String >Meter</System:String>
                <System:String >Kilometer</System:String>
                <System:String >Miles</System:String>
                <System:String >Yards</System:String>
                <System:String >Feets</System:String>
                <System:String >Inches</System:String>
            </ComboBox>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="black" Foreground="White" Margin="343,156,30,172" FontSize="30" FontWeight="Bold" BorderBrush="Black" Click="convertL">Convert</Button>

        </Grid>
        <Grid Margin="370,0,0,416">
            
            <Button Margin="103,0,0,0" Click="lengthConverter">Length</Button>
            <Button Margin="1,0,129,0" Click="massConverter">Mass</Button>

        </Grid>

        <Grid x:Name="Mass" Margin="0,53,0,0" >
            <Label Margin="343,38,30,318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">Mass Converter</Label>
            <TextBox x:Name="input_value1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#1F1F1F" FontWeight="Bold" FontSize="35" Margin="70,34,366,305" Foreground="White" BorderBrush="#FF1F1F1F" Height="65">0</TextBox>
            <ComboBox x:Name="selector11" VerticalContentAlignment="Center" FontSize="15" Margin="70,103,366,268" >
                <System:String >Miligram</System:String>
                <System:String >Centigram</System:String>
                <System:String >gram</System:String>
                <System:String >Kilogram</System:String>
                <System:String >Ounce</System:String>
                <System:String >Pound</System:String>
                <System:String >Ton</System:String>


            </ComboBox>

            <Label x:Name="output_value1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#1F1F1F" FontWeight="Bold" FontSize="35" Margin="24,247,319,99" Foreground="White" BorderBrush="#FF1F1F1F">0</Label>
            <ComboBox x:Name="selector22" VerticalContentAlignment="Center" FontSize="15" Margin="70,317,366,54" >
                <System:String >Miligram</System:String>
                <System:String >Centigram</System:String>
                <System:String >gram</System:String>
                <System:String >Kilogram</System:String>
                <System:String >Ounce</System:String>
                <System:String >Pound</System:String>
                <System:String >Ton</System:String>
            </ComboBox>
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="black" Foreground="White" Margin="343,156,30,172" FontSize="30" FontWeight="Bold" BorderBrush="Black" Click="convertM">Convert</Button>

        </Grid>

        <Grid>

        </Grid>


    </Grid>


</Window>
